plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

allprojects{
    repositories {
        mavenCentral()
    }
}

// subprojects 안에선 plugins block
subprojects {
    group 'org.healthplus'
    version '0.1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'


    // 하위 모듈에서 공통으로 사용될 dependencies
    dependencies {

        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        annotationProcessor 'org.projectlombok:lombok'

        compileOnly 'org.projectlombok:lombok'

        implementation 'com.querydsl:querydsl-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        runtimeOnly 'mysql:mysql-connector-java'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    test {
        useJUnitPlatform()
    }
}
