plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

// subprojects 안에선 plugins block
subprojects{
    group 'org.healthplus'
    version '0.1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    // 하위 모듈에서 공통으로 사용될 dependencies
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation "com.querydsl:querydsl-jpa:5.0.0"
        implementation "com.querydsl:querydsl-core:5.0.0"
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
        annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
        annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    }

    test {
        useJUnitPlatform()
    }
}
