dependencies {
    implementation project(':model')
    implementation project(':user-api:user-domain')
//    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-test'
}
