dependencies {

    implementation project(':model')
    implementation project(':customer-api')
    implementation project(':order-api')
    implementation project(':shop-api')
    implementation project(':notification-api')
    implementation project(':delivery-api')
    implementation project(':account-api')

    implementation "org.flywaydb:flyway-mysql"
    runtimeOnly 'mysql:mysql-connector-java'
}
